# freelance_art_of_war

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tesseractumstudios/warhammer_artofwar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/app_data/armory/Chaos Daemons/: Chaos Daemons daemonic attributes.html  Chaos Daemons hellforged artefacts.html  Chaos Daemons icons and instruments.html  Chaos Daemons melee weapons.html  Chaos Daemons ranged weapon.html
app/src/main/assets/app_data/armory/Chaos Space Marines/: Chaos Space Marines armour.html  Chaos Space Marines chaos artefacts.html  Chaos Space Marines melee weapons.html  Chaos Space Marines ranged weapons.html  (+3 more)
app/src/main/assets/app_data/charts_and_tables/: To Hit Chart.html  To Wound Chart.html  building damage table.html  catastrophik damage table.html  deep strike mishap table.html  destroyer weapon attack table.html  perils of the warp.html  stomp table.html  tactical objectives.html  thunderblitz table.html  vehicle damage table.html
app/src/main/assets/app_data/randomizer/: powers.json  special_powers.json  tactical_objectives.json
app/src/main/assets/app_data/rules/: eternal war missions.html  maelstrom of war mission table.html  mysterious objectives.html  tactical objectives table.html
app/src/main/res/drawable/: armory_button_2_contour.xml  powers_divider.xml  search_field_contour.xml
app/src/main/res/layout/: activity_armory.xml  activity_armory_submenu.xml  activity_chaos_boons_randomizer.xml  activity_charts_and_tables.xml  activity_done_objectives.xml  activity_fraction_rules.xml  activity_fraction_rules_submenu.xml  activity_main_menu.xml  activity_objectives_randomizer.xml  activity_psychic_powers_randomizer.xml  activity_randomizer_menu.xml  activity_rules.xml  activity_rules_submenu.xml  activity_search_result.xml  activity_system_menu.xml  activity_viewer.xml  armory_submenu_button.xml  armory_submenu_button_2.xml  dialog_add_champion.xml  dialog_add_psychic.xml  dialog_add_psychic_powers.xml  dialog_add_special_psyker.xml  dialog_additional_objectives.xml  dialog_objective_score_selector.xml  dialog_tigurius_reroll.xml  fragment_change_skin.xml  item__reroll_power.xml  item_champion.xml  item_champion_reward.xml  item_objective.xml  item_power_school_selector.xml  item_psyker.xml  item_psyker_power.xml  item_rules_button_list.xml  item_rules_button_list_2.xml  item_special_psyker.xml  tem_psyker_power_school.xml
app/src/main/res/layout-sw500dp/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw500dp/: integer.xml  styles.xml
(+468 files in other folders)
