<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/root"
        android:background="@drawable/armory_back">
    <LinearLayout style="@style/root.ll_vertical.center_horizontal.section_root"
            android:id="@+id/armory_submenu_buttons_list">
    </LinearLayout>
</ScrollView>
