<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/root"
    android:id="@+id/rules_root"
    android:background="@android:color/black">

    <!-- BACKGROUND IMAGE -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/general_background"
        android:scaleType="fitXY"
        android:contentDescription="@string/content_description" />

    <!-- TITLE GROUP -->
    <RelativeLayout
        android:id="@+id/inner_titleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <com.tesseractumstudios.warhammer_artofwar.util.font.roboto.TextViewRobotoRegular
                android:id="@+id/fractionRulesSubmenuActivity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                tools:text="Rules" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />

        </LinearLayout>

        <!-- BACK BUTTON -->
        <ImageView
            android:id="@+id/fractionRulesSubmenuActivity_backImage"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/list_arrow_left_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content_description" />

    </RelativeLayout>

    <!-- LIST -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inner_titleGroup"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:id="@+id/fraction_rules_submenu_buttons_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</RelativeLayout>
