<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/root"
        android:id="@+id/chart_and_tables_root"
        android:background="@drawable/charts_back">
    <ScrollView style="@style/root"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">
        <LinearLayout style="@style/root.ll_vertical.center_horizontal.section_root"
                android:id="@+id/chart_and_tables_buttons_list">
        </LinearLayout>
    </ScrollView>
</FrameLayout>
