<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/changeSkinFragment_rootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/general_background">

    <!-- BACK BUTTON -->
    <ImageButton
        android:id="@+id/changeSkinFragment_backImageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/navigation_arrow_left"
        android:contentDescription="@string/content_description" />

    <!-- CLASSIC -->
    <FrameLayout
        android:id="@+id/changeSkinFragment_classicOptionFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/armory_button_2_contour"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:contentDescription="@string/content_description" />

        <com.tesseractumstudios.warhammer_artofwar.util.font.roboto.TextViewRobotoRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Classic"/>

    </FrameLayout>

    <!-- RED -->
    <FrameLayout
        android:id="@+id/changeSkinFragment_redOptionFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/armory_button_2_contour"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:contentDescription="@string/content_description" />

        <com.tesseractumstudios.warhammer_artofwar.util.font.roboto.TextViewRobotoRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Red"/>

    </FrameLayout>

    <!-- GRAY -->
    <FrameLayout
        android:id="@+id/changeSkinFragment_grayOptionFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/armory_button_2_contour"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:contentDescription="@string/content_description" />

        <com.tesseractumstudios.warhammer_artofwar.util.font.roboto.TextViewRobotoRegular
            android:id="@+id/itemRulesButtonList2_buttonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Gray"/>

    </FrameLayout>

</LinearLayout>