<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingTop="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/armory_button_2_contour"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:contentDescription="@string/content_description" />

    <com.tesseractumstudios.warhammer_artofwar.util.font.roboto.TextViewRobotoRegular
        android:id="@+id/itemRulesButtonList2_buttonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        tools:text="Test"/>

</FrameLayout>